{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sanctions-app-main-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sanctionsAppMain/SanctionsAppMainWebPart.js",
          "manifest": "./src/webparts/sanctionsAppMain/SanctionsAppMainWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SanctionsAppMainWebPartStrings": "lib/webparts/sanctionsAppMain/loc/{locale}.js"
  }
}
